APP_ENV=dev
APP_SECRET=a7294f48d117274dd3d127723ab8e518
DATABASE_URL="postgresql://symfony:ChangeMe@127.0.0.1:5432/app?serverVersion=13&charset=utf8"
###> symfony/mailer ###
# MAILER_DSN=null://null
###< symfony/mailer ###
